Date: Sat, 05 Oct 2019 17:40:19 -0500
From: bjarvis@laughingj.com
To: bjarvis@laughingj.com
Cc: pootwaddle@pootwaddle.com
Subject: I blame my doctor for my high blood pressure. It goes up every time I see the bill.
Reply-To: bjarvis@laughingj.com
Content-Type: text/html; 
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Company: LaughingJ.com

<html>
<head></head>
<body>
<p>I blame my doctor for my high blood pressure. It goes up every time I see the bill.</p>
<table>
<tr><td>Today's date</td><td>2019-10-05 17:40:19.8637143 -0500 CDT m=+0.091988201</td></tr>
<tr><td>Julian Day</td><td>278</td></tr>
<tr><td>sysYear</td><td>2019</td></tr>
<tr><td>yrMod (5)</td><td>4</td></tr>
<tr><td>file line</td><td>1741</td></tr>
<tr><td>lines in file</td><td>1843</td></tr>
<tr><td>years of</td><td>5</td></tr>
<tr><td>extra lines : </td><td>13</td></tr>
</table>
</body>
</html>
