Date: Sat, 01 Jan 2022 13:59:44 -0600
From: bjarvis@laughingj.com
To: bjarvis@laughingj.com
Cc: pootwaddle@pootwaddle.com
Subject: Nuclear Reactor Room Closed.  Gone fission.
Reply-To: bjarvis@laughingj.com
Content-Type: text/html; 
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Company: LaughingJ.com

<html>
<head></head>
<body>
<p>Nuclear Reactor Room Closed.  Gone fission.</p>
<table>
<tr><td>Today's date</td><td>2022-01-01 13:59:44.5231372 -0600 CST m=+0.020729701</td></tr>
<tr><td>Julian Day</td><td>1</td></tr>
<tr><td>sysYear</td><td>2022</td></tr>
<tr><td>yrMod (5)</td><td>2</td></tr>
<tr><td>file line</td><td>732</td></tr>
<tr><td>lines in file</td><td>2274</td></tr>
<tr><td>years of</td><td>6</td></tr>
<tr><td>extra lines : </td><td>78</td></tr>
<tr><td>Today is Day+ </td><td>289</td></tr>
<tr><td>Beard is Day+ </td><td>103</td></tr>
</table>
</body>
</html>
