Date: Fri, 05 Jan 2024 07:41:21 -0600
From: bjarvis@laughingj.com
To: bjarvis@laughingj.com
Cc: pootwaddle88@gmail.com
Subject: I met a one-legged girl named Ilene, she was a waitress at Ihop.
Reply-To: bjarvis@laughingj.com
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Company: LaughingJ.com

<html>
<head></head>
<body>
<p>I met a one-legged girl named Ilene, she was a waitress at Ihop.</p>
<table>
<tr><td>Today's date</td><td>2024-01-05 07:41:21.1353169 -0600 CST m=+0.036855901</td></tr>
<tr><td>Today's FD Shift is:</td><td>C</td></tr>
<tr><td>Julian Day</td><td>5</td></tr>
<tr><td>sysYear</td><td>2024</td></tr>
<tr><td>yrMod (10)</td><td>8</td></tr>
<tr><td>file line</td><td>2932</td></tr>
<tr><td>lines in file</td><td>5382</td></tr>
<tr><td>years of</td><td>14</td></tr>
<tr><td>extra lines : </td><td>258</td></tr>
<tr><td>2020/09/19 - Dad passed+</td><td>1203</td></tr>
<tr><td>2021/03/18 - Transplant+</td><td>1023</td></tr>
<tr><td>2021/09/20 - Dad Interred+</td><td>837</td></tr>
</table>
</body>
</html>
